{
  "compilerOptions": {
    "target": "esnext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "build",
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "files": ["summarize-2.ts"],
  "include": ["index.d.ts"]
}
